{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ngx-abstract/src",
  "prefix": "wlocalhost",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/ngx-abstract"],
      "options": {
        "project": "libs/ngx-abstract/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-abstract/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-abstract/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ngx-abstract"],
      "options": {
        "jestConfig": "libs/ngx-abstract/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ngx-abstract/**/*.ts",
          "libs/ngx-abstract/**/*.html",
          "libs/ngx-abstract/dnd/**/*.ts",
          "libs/ngx-abstract/dnd/**/*.html",
          "libs/ngx-abstract/collection/**/*.ts",
          "libs/ngx-abstract/collection/**/*.html",
          "libs/ngx-abstract/data/**/*.ts",
          "libs/ngx-abstract/data/**/*.html",
          "libs/ngx-abstract/dialog/**/*.ts",
          "libs/ngx-abstract/dialog/**/*.html",
          "libs/ngx-abstract/form/**/*.ts",
          "libs/ngx-abstract/form/**/*.html",
          "libs/ngx-abstract/utils/**/*.ts",
          "libs/ngx-abstract/utils/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
